ClinicPro/ClinicPro/Registration/Registration.xaml

<UserControl x:Class="ClinicPro.Registration.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicPro.Registration"
             xmlns:local2="clr-namespace:ClinicPro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Border Background="#BFCAEF" CornerRadius="20"/>

        <local2:MainMenu/>

        <Grid x:Name="BodyLogin">

            <ScrollViewer x:Name="RegScrollViewer"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled"
                VerticalAlignment="Top"
                Margin="0 40 0 0"
                Grid.Column="1" Grid.Row="1"
                Grid.ColumnSpan="2" Grid.RowSpan="2">
                
                <Border Background="#D9D9D9"
                Height="1000" Width="550"
                CornerRadius="25">

                    <Grid x:Name="RegBody">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Регистрация" Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,10,0,0" Foreground="#6F6F6F"
                           FontSize="36" Height="50"/>

                        <Image Source="../imgs/arrow_back.png" HorizontalAlignment="Left"
                                   Height="40" MouseLeftButtonDown="BackMouseClick"
                               Margin="30 0 0 0" Cursor="Hand"/>

                        <TextBox x:Name="TextBoxFirstName" Text="Имя"
                                 Grid.Row="1" Cursor="IBeam"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Style="{StaticResource TextBoxStyle}">
                        </TextBox>
                        
                        <TextBox x:Name="TextBoxLastName" Text="Фамилия"
                                 Grid.Row="2" Cursor="IBeam"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Style="{StaticResource TextBoxStyle}">
                        </TextBox>

                        <TextBox x:Name="TextBoxPatr" Text="Отчество (при наличии)"
                                 Grid.Row="3" Cursor="IBeam"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Style="{StaticResource TextBoxStyle}">
                        </TextBox>

                        <TextBox x:Name="TextBoxEmail" Text="Почта"
                                 Grid.Row="4" Cursor="IBeam"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Style="{StaticResource TextBoxStyle}">
                        </TextBox>

                        <TextBox x:Name="TextBoxPhone" Text="Телефон"
                                 Grid.Row="5" Cursor="IBeam"
                                 GotFocus="TextBox_GotFocus"
                                 LostFocus="TextBox_LostFocus"
                                 Style="{StaticResource TextBoxStyle}">
                        </TextBox>

                        <PasswordBox x:Name="FirstPassBoxPassword"
                                     Grid.Row="6" Width="400" Height="70"
                                     Background="#FFFFFF" Padding="30 0 0 0"
                                     Cursor="IBeam" PasswordChar="*" FontSize="28"
                                     VerticalContentAlignment="Center"
                                     GotFocus="FirstPassBox_GotFocus"
                                     LostFocus="FirstPassBox_LostFocus">
                            <PasswordBox.Template>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border CornerRadius="20" 
                                    Background="{TemplateBinding Background}">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </PasswordBox.Template>
                        </PasswordBox>

                        <PasswordBox x:Name="ConfirmPassBoxPassword"
                                     Grid.Row="7" Width="400" Height="70"
                                     Background="#FFFFFF"
                                     Cursor="IBeam" PasswordChar="*" FontSize="28"
                                     Padding="30 0 0 0" Visibility="Visible"
                                     VerticalContentAlignment="Center"
                                     GotFocus="ConfirmPassBox_GotFocus"
                                     LostFocus="ConfirmPassBox_LostFocus">
                            <PasswordBox.Template>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border CornerRadius="20" 
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </PasswordBox.Template>
                        </PasswordBox>

                        <Label x:Name="FirstLabelPassBox"
                               Content="Введите пароль" Foreground="#969696"
                               Target="{Binding ElementName=TextBoxLogin}"
                               Grid.Row="6" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontSize="28"
                               Margin="100 0 0 0" IsHitTestVisible="False"/>

                        <Label x:Name="ConfirmLabelPassBox"
                               Content="Подтвердите пароль" Foreground="#969696"
                               Target="{Binding ElementName=TextBoxLogin}"
                               Grid.Row="7" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontSize="28"
                               Margin="100 0 0 0" IsHitTestVisible="False"/>

                        <TextBlock Text="Кем вы являетесь?"
                                   Grid.Row="8" FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="100 5 0 0"/>

                        <DockPanel Grid.Row="8" Width="400" Margin="0 30 0 0">
                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Content="Пациент" IsChecked="True"
                                         GroupName="Worker" FontSize="24"
                                         HorizontalAlignment="Left"/>
                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                         Content="Врач" GroupName="Worker"
                                         FontSize="24" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <Border x:Name="ButtonRegistration"
                                Background="#7290A1"
                                Width="280" Height="60"
                                CornerRadius="15" Grid.Row="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="00 20 0 0" Cursor="Hand">
                            <TextBlock Text="Зарегистрироваться"
                                       Foreground="White"
                                       FontSize="26"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Cursor="Hand"/>
                        </Border>

                        <TextBlock x:Name="TextPassNotEqual"
                                   Text="NOTE: Пароли не совпадают!"
                                   Foreground="Red" FontSize="18"
                                   Grid.Row="10" HorizontalAlignment="Center"
                                   VerticalAlignment="Top" Visibility="Hidden"/>


                    </Grid>


                </Border>



            </ScrollViewer>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Frame x:Name="RegistrationFrame"/>

    </Grid>
</UserControl>
