ClinicPro/ClinicPro/MainMenu.xaml

<UserControl x:Class="ClinicPro.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicPro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent">
    <Grid x:Name="Menu">


        <Grid x:Name="Header"
              VerticalAlignment="Center"
              Height="50" Grid.Column="0"
              Grid.ColumnSpan="2">
            <Border CornerRadius="20" Background="#FF7C92DA"/>
        </Grid>

        <Grid x:Name="SideMenu" HorizontalAlignment="Center"
                Width="100" Background="Transparent" Grid.Row="0"
                Grid.RowSpan="2">

            <Border Background="#FF7C92DA" CornerRadius="20"/>

            <StackPanel>
  
                <Grid Height="50" HorizontalAlignment="Center">
                    <TextBlock FontFamily="Comfortaa" Foreground = "#FFFFFF"
                       Text="ClnicPro" FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Button Width="70" Height="70"
                            Style="{StaticResource MenuButtonStyle}">
                        <StackPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                            <Image Source="imgs/Home.png" Height="30"
                           VerticalAlignment="Center"/>
                            <TextBlock Text="Home" FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid>
                    <Button Width="70" Height="70"
                    Style="{StaticResource MenuButtonStyle}">
                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image Source="imgs/medicines.png" Height="30"
                           VerticalAlignment="Center"/>
                            <TextBlock Text="Medicines" FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid>
                    <Button Width="70" Height="70"
                    Style="{StaticResource MenuButtonStyle}">
                        <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Image Source="imgs/chat_bubble.png" Height="30"
                           VerticalAlignment="Center"/>
                            <TextBlock Text="Chat" FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid>
                    <Button
                    Width="70" Height="70"
                    Style="{StaticResource MenuButtonStyle}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="imgs/Settings.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid>
                    <Button
                    Width="70" Height="70"
                    Background="#FFE14545"
                    Click="ExitButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFE14545"/>
                                <!-- Начальный цвет -->
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="35">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="imgs/Log out.png" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Exit" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </StackPanel>




        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <!-- Боковое меню -->
            <ColumnDefinition/>
            <!-- Основная область -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <!-- Хедер -->
            <RowDefinition/>
            <!-- Основная область под хедером -->
        </Grid.RowDefinitions>



    </Grid>
</UserControl>
