ClinicPro/ClinicPro/MainWindow.xaml

<Window x:Class="ClinicPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicPro"
        mc:Ignorable="d"
        Title="ClinicPro" Height="630" Width="800"
        Background="Transparent" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown">
    <Grid x:Name="MainGrid" >

        <Frame x:Name="MainFrame"/>

        <Border Background="#BFCAEF" CornerRadius="20"/>

        <local:MainMenu/>

        <Grid x:Name="Body">
            <!--Сейчас разделил примерную сетку-->
            <StackPanel Grid.Column="1" Grid.Row="1"
                VerticalAlignment ="Center"
                HorizontalAlignment="Center" Height="260" Width="260">
                <Border Background="#D9D9D9"
                CornerRadius="25"
                BorderBrush="Transparent"
                Height="260" Width="260"/>


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Patients}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="200" Height="300" Margin="10" Background="LightGray" CornerRadius="10">
                                    <StackPanel>
                                        <!-- ФИО пациента -->
                                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="5"/>

                                        <!-- Время записи -->
                                        <TextBlock Text="{Binding AppointmentTime}" Margin="5"/>

                                        <!-- Кнопки -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Content="Подтвердить" Margin="5" Command="{Binding ConfirmCommand}" />
                                            <Button Content="Отменить" Margin="5" Command="{Binding CancelCommand}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="300*"/>

                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="299*"/>

                <RowDefinition Height="148*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>


        </Grid>


    </Grid>

</Window>